# RegVM

./: .gitignore  AutoCompletionHandler.cs  InstructionSet.md  Program.cs  README.md  RefVM.csproj  RefVM.sln  Registers.md  Repl.cs  ToDo.txt  VM.sln  test.asm
Parser/: AssemblyLine.cs  AssemblySource.cs
Ref-Compiler/: Options.cs  Program.cs  Ref-Compiler.csproj  test.asm
Ref-Compiler/MiddleWare/: AstMiddleware.cs  EmitMiddleWare.cs
Ref-Compiler/Properties/: launchSettings.json
Ref-Repl/: AutoCompletionHandler.cs  Program.cs  Ref-Repl.csproj  Repl.cs
Ref-Repl/Trie/: StringEntry.cs  Trie.cs  TrieDictionary.cs  TrieEntry.cs  TrieSet.cs
Ref-Runner/: Program.cs  Ref-Runner.csproj
Ref.Core/: Logger.cs  Ref.Core.csproj  Utils.cs
Ref.Core/Parser/: AsmCommand.cs  AsmFile.cs  AsmLabel.cs  AsmParser.cs  AssemblyLine.cs  AssemblySource.cs  Grammar.peg  LabelDefintionNode.cs  ReplCommand.cs  SyntaxNode.cs
Ref.Core/Parser/Core/: BaseParser.cs  Token.cs  TokenDefinition.cs  TokenMatch.cs  TokenType.cs  Tokenizer.cs
Ref.Core/VM/: Debugger.cs  ErrorAttribute.cs  ErrorTable.cs  IDrawingContext.cs  Instruction.cs  OpCode.cs  RuntimeException.cs  SymbolTable.cs  VM.cs  VirtualMachine.cs  WinApiDrawingContext.cs
Ref.Core/VM/Core/: Addr.cs  Extensions.cs  Heap.cs  IMemory.cs  Instruction.cs  MemoryUtils.cs  OpCode.cs  Operand.cs  OperandType.cs  OperatorType.cs  Pixel.cs  Pixels.cs  Register.cs  RegisterCollection.cs  Registers.cs  Stack.cs  VideoBuffer.cs
Ref.Core/VM/Core/Data/: Heap.cs  Register.cs
Ref.Core/VM/Core/Data/Internal/: Block.cs  BlockStorage.cs  BufferHelper.cs  LittleEndianByteOrder.cs
Ref.Core/VM/Core/Interrupts/: IInterruptHandler.cs  InterruptAttribute.cs  InterruptTable.cs
Ref.Core/VM/Core/MappedIO/: AddressRangeAttribute.cs  IMemoryMappedDevice.cs  MemoryMappedDeviceManager.cs
Ref.Core/VM/Core/MemoryImpl/: RegisterMemory.cs  StackMemory.cs
Ref.Core/VM/Core/Ports/: IPortMappedDevice.cs  PortAttribute.cs  PortMappedDeviceManager.cs
Ref.Core/VM/IO/: Assembly.cs  AssemblyInfo.cs  AssemblySection.cs  AssemblySections.cs  AssemblyWriter.cs  CommandWriter.cs  ElfFileExtensions.cs  KeyboardHook.cs  Memory.cs  VmReader.cs  VmWriter.cs
Ref.Core/VM/IO/Devices/: ConsoleDevice.cs  KeyboardDevice.cs  VideoDevice.cs
Ref.Core/VM/IO/InterruptHandlers/: ExitApplicationInterrupt.cs  PauseInterruptHandler.cs  PrintRegistersHandler.cs
Ref.Core/VM/IO/MemoryImpl/: RegisterMemory.cs  StackMemory.cs
Ref.Core/VM/Instructions/: AddInstruction.cs  CompareInstruction.cs  DivInstruction.cs  EqualInstruction.cs  InInstruction.cs  IntInstruction.cs  JmpEInstruction.cs  JmpNEInstruction.cs  JumpInstruction.cs  LoadRODataInstruction.cs  MovInstruction.cs  MulInstruction.cs  OutInstruction.cs  PrintInstruction.cs  PrintRegisterInstruction.cs  PushInstruction.cs  SubInstruction.cs
Ref.Core/VM/Instructions/Arithmetic/: AddInstruction.cs  DivInstruction.cs  MulInstruction.cs  SubInstruction.cs
Ref.Core/VM/Instructions/Calls/: CallInstruction.cs  IntInstruction.cs  RetInstruction.cs
Ref.Core/VM/Instructions/Checks/: EqualInstruction.cs  NEqualInstruction.cs
Ref.Core/VM/Instructions/Heap/: DerefInstruction.cs  FreeInstruction.cs  NewInstruction.cs  StoreInstruction.cs
Ref.Core/VM/Instructions/Jumps/: JmpEInstruction.cs  JmpInstruction.cs  JmpRInstruction.cs  JumpRelativeInstruction.cs
Ref.Core/VM/Instructions/Loads/: LoadInstruction.cs  LoadRODataInstruction.cs
Ref.Core/VM/Instructions/Ports/: InInstruction.cs  OutFromRegisterInstruction.cs  OutInstruction.cs
Ref.Core/VM/Instructions/Register/: DecRegInstruction.cs  IncRegisterInstruction.cs  MovInstruction.cs
Ref.Core/VM/Instructions/Stack/: PopInstruction.cs  PushInstruction.cs  PushLInstruction.cs  PushRODataInstruction.cs
Ref.Core/VM/Typesystem/: ITypesystemSerializer.cs  PrimitiveType.cs  TypeSystem.cs  VmField.cs  VmType.cs
Ref.Shared/: Game1.cs  MonoDrawingContext.cs  Ref.Shared.csproj  WinformsDrawingContext.cs
TestConsole/: Program.cs  TestConsole.csproj
VM/: VM.cs
VM/Core/: Instruction.cs  OpCode.cs  Operand.cs  Registers.cs
VM/IO/: VmReader.cs
VM/Instructions/: AddInstruction.cs  DivInstruction.cs  JumpInstruction.cs  PrintRegisterInstruction.cs
