<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.7.1.189" />
    <PackageReference Include="MonoGame.Framework.Portable" Version="3.7.1.189" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ref.Core\Ref.Core.csproj" />
  </ItemGroup>

</Project>