<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Parser\Grammar.peg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LibObjectFile" Version="0.2.1" />
    <PackageReference Include="Pegasus" Version="4.2.0-alpha0003" />
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <PegGrammar Include="Parser\Grammar.peg" />
  </ItemGroup>

</Project>
