<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Parser\Grammar.peg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Pegasus" Version="4.1.0" />
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <PegGrammar Include="Parser\Grammar.peg" />
  </ItemGroup>

</Project>
