<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <ApplicationIcon />
    <StartupObject>TestConsole.Program</StartupObject>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ref.Core\Ref.Core.csproj" />
    <ProjectReference Include="..\Ref.Shared\Ref.Shared.csproj" />
  </ItemGroup>

</Project>
