<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Ref_Compiler</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.6.0" />
    <PackageReference Include="PipelineNet" Version="0.9.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.2-dev-00824" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ref.Core\Ref.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="MiddleWare\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="test.asm">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
